# Variables and Constants for efOHRces by ChocoSOLDIER

globalVariable(

#shit to make scripts go
	0,state
	1,gameRunning
  2,pauseGame
  3,preTitlePlayed

# Slices and slice collections
	100,hud
  101,titleText
  102,commandMenu
  104,gameMenu
  105,scenarioMenu
  106,lifeStoryWindow
  107,buildingWindow
  108,buildingLayer
  109,fxLayer
  110,cooldownOverlay

  111,sl
  112,hlBtn
  113,sliceUnderMouse

# Input
	200,cursor       # technically a slice. sue me
	201,leftClick
	202,rightClick
	203,lmbDown
	204,rmbDown
  205,mouseTileX
  206,mouseTileY
  207,panRight
  208,panLeft
  209,panUp
  210,panDown
  211,escPressed
  212,shiftPressed

# For panning the camera with the mouse
  213,originSet
  214,originX
  215,originY

# Reserved
  216,nicolaiCarpathia #In the books this was the antichrist's personal number, 6*6*6

# Selection
	220,selectedHudCommand
  221,selectedUnit
	222,selectedEnemy
  223,selectedBuilding

# Player Stats
  300,playerStatSlice
  301,foodConsumption
  302,foodAvailable
  303,housingOccupied
  304,housingTotal
  305,moneyAvailable
  306,spiritAvailable
  307,unitCount

  310,controlsHousing
  311,controlsFinancial
  312,controlsFood
  313,controlsReligious
  314,controlsMilitary
  315,controlsMedical

  350,housingDebuff
  351,foodDebuff

# Utility
  800,upkeepTime

# Counters
  998,upkeepCounter
  999, npcIdCounter
)

defineConstant(

#Player Stats
#these are names for the "extra data" slots where we store player stats
0,pstat:spirit
1,pstat:money
2,pstat:housing
3,pstat:housingMax
4,pstat:food

#Building Stats
# These are names for the "extra data" slots where we store building stats
0,building:owned
1,building:type
2,building:level
3,building:health
4,building:healthMax
5,building:output
6,building:counter

#Building Types
0,btype:housing
1,btype:financial
2,btype:food
3,btype:religious
4,btype:military
5,btype:medical

# Unit Stats and Other Data
# These are names for the "extra data" slots where we store our units' stats
0,unitData:class
1,unitData:curHp
2,unitData:maxHp
3,unitData:defense
4,unitData:strength
5,unitData:attackSpeed
6,unitData:spirit
7,unitData:side
8,unitData:firstName
9,unitData:lastName
10,unitData:age
11,unitData:experience
12,unitData:level
13,unitData:directive 
14,unitData:target
15,unitData:counter
16,unitData:fx1
17,unitData:fx2
18,unitData:walkToX
19,unitData:walkToY
20,unitdata:hpBar
21,unitData:spiritBar
22,unitData:abilityCooldown1
23,unitdata:abilityCooldown2
24,unitdata:abilityCooldown3
25,unitdata:abilityCooldown4
26,unitData:cdTime1
27,unitData:cdTime2
28,unitData:cdTime3
29,unitData:cdTime4


# Unit Classes - values for unitData:class
0,unit:civilian
1,unit:disciple
2,unit:friend
3,unit:medic
4,unit:builder
5,unit:musician
6,unit:soldier

100,unit:bobMaga
101,unit:kyleKitatain
102,unit:timTim
103,unit:santaClaus
104,unit:hatiLunaris
105,unit:frumpy
106,unit:bobTheHamster

# Unit Affiliations - values for unitData:side
-2,side:marked
-1,side:damned
0,side:neutral
1,side:saved
 
# Unit states - values for unitdata:state
0,unitState:idle
1,unitState:walking
2,unitState:waiting

# Unit commands - values for unitData:directive
# This is to resolve unit ADD and help them remember what to do when they're done walking
 0,command:idle
 1,command:patrol
 2,command:attack
 3,command:pray
 4,command:recruit
 5,command:acquire
 6,command:build
 7,command:preach
 8,command:convert
 9,command:rally
10,command:survey
12,command:sing
13,command:heal
14,command:follow

# Mouse Cursors
0,cursor:pointer
1,cursor:pick
2,cursor:no
3,cursor:attack
4,cursor:build
5,cursor:survey
6,cursor:acquire
7,cursor:renameMe

# states for main loop
0,state:idle
1,state:command
2,state:windowOpen
)